# dotnet_mem_allocator

./: .dockerignore  Dockerfile  OOM Notes.md  Readme.md  build.sh  buildWithClientGc.sh  buildWithServerGc.sh  dotnet_mem_allocator.sln  run.sh
DotnetMemAllocator/: DotnetMemAllocator.csproj  Program.cs
dotnet_mem_allocator_client_GC/: Dockerfile  dotnet_mem_allocator_client_GC.csproj
dotnet_mem_allocator_server_GC/: .dockerignore  Dockerfile  dotnet_mem_allocator_server_GC.csproj
src/: Program.cs
